# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DHInference
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ccp/workspace/DHInference/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build && /usr/bin/cmake --regenerate-during-build -S/home/ccp/workspace/DHInference -B/home/ccp/workspace/DHInference/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ccp/workspace/DHInference/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ccp/workspace/DHInference/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ccp/workspace/DHInference/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ccp/workspace/DHInference/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/src && /usr/bin/cmake --regenerate-during-build -S/home/ccp/workspace/DHInference -B/home/ccp/workspace/DHInference/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ccp/workspace/DHInference/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target model


#############################################
# Order-only phony target for model

build cmake_object_order_depends_target_model: phony || cmake_object_order_depends_target_utils

build src/model/CMakeFiles/model.dir/model.cpp.o: CXX_COMPILER__model_Debug /home/ccp/workspace/DHInference/src/model/model.cpp || cmake_object_order_depends_target_model
  DEP_FILE = src/model/CMakeFiles/model.dir/model.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/ccp/workspace/DHInference/include -I/home/ccp/workspace/DHInference/src/model -I/home/ccp/workspace/DHInference/src/model/../../include -I/home/ccp/workspace/DHInference/src/utils -I/home/ccp/workspace/DHInference/src/utils/../../include
  OBJECT_DIR = src/model/CMakeFiles/model.dir
  OBJECT_FILE_DIR = src/model/CMakeFiles/model.dir
  TARGET_COMPILE_PDB = src/model/CMakeFiles/model.dir/model.pdb
  TARGET_PDB = src/model/libmodel.pdb

build src/model/CMakeFiles/model.dir/model_loader.cpp.o: CXX_COMPILER__model_Debug /home/ccp/workspace/DHInference/src/model/model_loader.cpp || cmake_object_order_depends_target_model
  DEP_FILE = src/model/CMakeFiles/model.dir/model_loader.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/ccp/workspace/DHInference/include -I/home/ccp/workspace/DHInference/src/model -I/home/ccp/workspace/DHInference/src/model/../../include -I/home/ccp/workspace/DHInference/src/utils -I/home/ccp/workspace/DHInference/src/utils/../../include
  OBJECT_DIR = src/model/CMakeFiles/model.dir
  OBJECT_FILE_DIR = src/model/CMakeFiles/model.dir
  TARGET_COMPILE_PDB = src/model/CMakeFiles/model.dir/model.pdb
  TARGET_PDB = src/model/libmodel.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target model


#############################################
# Link the static library src/model/libmodel.a

build src/model/libmodel.a: CXX_STATIC_LIBRARY_LINKER__model_Debug src/model/CMakeFiles/model.dir/model.cpp.o src/model/CMakeFiles/model.dir/model_loader.cpp.o || src/utils/libutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/model/CMakeFiles/model.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/model/CMakeFiles/model.dir/model.pdb
  TARGET_FILE = src/model/libmodel.a
  TARGET_PDB = src/model/libmodel.pdb


#############################################
# Utility command for test

build src/model/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/model && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/model/test: phony src/model/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/model/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/model && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/model/edit_cache: phony src/model/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/model/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/model && /usr/bin/cmake --regenerate-during-build -S/home/ccp/workspace/DHInference -B/home/ccp/workspace/DHInference/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/model/rebuild_cache: phony src/model/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/model/list_install_components: phony


#############################################
# Utility command for install

build src/model/CMakeFiles/install.util: CUSTOM_COMMAND src/model/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/model && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/model/install: phony src/model/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/model/CMakeFiles/install/local.util: CUSTOM_COMMAND src/model/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/model && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/model/install/local: phony src/model/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/model/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/model/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/model && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/model/install/strip: phony src/model/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ccp/workspace/DHInference/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ops


#############################################
# Order-only phony target for ops

build cmake_object_order_depends_target_ops: phony || cmake_object_order_depends_target_utils

build src/ops/CMakeFiles/ops.dir/layernorm.cpp.o: CXX_COMPILER__ops_Debug /home/ccp/workspace/DHInference/src/ops/layernorm.cpp || cmake_object_order_depends_target_ops
  DEP_FILE = src/ops/CMakeFiles/ops.dir/layernorm.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/ccp/workspace/DHInference/include -I/home/ccp/workspace/DHInference/src/ops -I/home/ccp/workspace/DHInference/src/ops/../../include -I/home/ccp/workspace/DHInference/src/utils -I/home/ccp/workspace/DHInference/src/utils/../../include
  OBJECT_DIR = src/ops/CMakeFiles/ops.dir
  OBJECT_FILE_DIR = src/ops/CMakeFiles/ops.dir
  TARGET_COMPILE_PDB = src/ops/CMakeFiles/ops.dir/ops.pdb
  TARGET_PDB = src/ops/libops.pdb

build src/ops/CMakeFiles/ops.dir/matmul.cpp.o: CXX_COMPILER__ops_Debug /home/ccp/workspace/DHInference/src/ops/matmul.cpp || cmake_object_order_depends_target_ops
  DEP_FILE = src/ops/CMakeFiles/ops.dir/matmul.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/ccp/workspace/DHInference/include -I/home/ccp/workspace/DHInference/src/ops -I/home/ccp/workspace/DHInference/src/ops/../../include -I/home/ccp/workspace/DHInference/src/utils -I/home/ccp/workspace/DHInference/src/utils/../../include
  OBJECT_DIR = src/ops/CMakeFiles/ops.dir
  OBJECT_FILE_DIR = src/ops/CMakeFiles/ops.dir
  TARGET_COMPILE_PDB = src/ops/CMakeFiles/ops.dir/ops.pdb
  TARGET_PDB = src/ops/libops.pdb

build src/ops/CMakeFiles/ops.dir/attention.cpp.o: CXX_COMPILER__ops_Debug /home/ccp/workspace/DHInference/src/ops/attention.cpp || cmake_object_order_depends_target_ops
  DEP_FILE = src/ops/CMakeFiles/ops.dir/attention.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/ccp/workspace/DHInference/include -I/home/ccp/workspace/DHInference/src/ops -I/home/ccp/workspace/DHInference/src/ops/../../include -I/home/ccp/workspace/DHInference/src/utils -I/home/ccp/workspace/DHInference/src/utils/../../include
  OBJECT_DIR = src/ops/CMakeFiles/ops.dir
  OBJECT_FILE_DIR = src/ops/CMakeFiles/ops.dir
  TARGET_COMPILE_PDB = src/ops/CMakeFiles/ops.dir/ops.pdb
  TARGET_PDB = src/ops/libops.pdb

build src/ops/CMakeFiles/ops.dir/ffn.cpp.o: CXX_COMPILER__ops_Debug /home/ccp/workspace/DHInference/src/ops/ffn.cpp || cmake_object_order_depends_target_ops
  DEP_FILE = src/ops/CMakeFiles/ops.dir/ffn.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/ccp/workspace/DHInference/include -I/home/ccp/workspace/DHInference/src/ops -I/home/ccp/workspace/DHInference/src/ops/../../include -I/home/ccp/workspace/DHInference/src/utils -I/home/ccp/workspace/DHInference/src/utils/../../include
  OBJECT_DIR = src/ops/CMakeFiles/ops.dir
  OBJECT_FILE_DIR = src/ops/CMakeFiles/ops.dir
  TARGET_COMPILE_PDB = src/ops/CMakeFiles/ops.dir/ops.pdb
  TARGET_PDB = src/ops/libops.pdb

build src/ops/CMakeFiles/ops.dir/activation.cpp.o: CXX_COMPILER__ops_Debug /home/ccp/workspace/DHInference/src/ops/activation.cpp || cmake_object_order_depends_target_ops
  DEP_FILE = src/ops/CMakeFiles/ops.dir/activation.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/ccp/workspace/DHInference/include -I/home/ccp/workspace/DHInference/src/ops -I/home/ccp/workspace/DHInference/src/ops/../../include -I/home/ccp/workspace/DHInference/src/utils -I/home/ccp/workspace/DHInference/src/utils/../../include
  OBJECT_DIR = src/ops/CMakeFiles/ops.dir
  OBJECT_FILE_DIR = src/ops/CMakeFiles/ops.dir
  TARGET_COMPILE_PDB = src/ops/CMakeFiles/ops.dir/ops.pdb
  TARGET_PDB = src/ops/libops.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ops


#############################################
# Link the static library src/ops/libops.a

build src/ops/libops.a: CXX_STATIC_LIBRARY_LINKER__ops_Debug src/ops/CMakeFiles/ops.dir/layernorm.cpp.o src/ops/CMakeFiles/ops.dir/matmul.cpp.o src/ops/CMakeFiles/ops.dir/attention.cpp.o src/ops/CMakeFiles/ops.dir/ffn.cpp.o src/ops/CMakeFiles/ops.dir/activation.cpp.o || src/utils/libutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/ops/CMakeFiles/ops.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/ops/CMakeFiles/ops.dir/ops.pdb
  TARGET_FILE = src/ops/libops.a
  TARGET_PDB = src/ops/libops.pdb


#############################################
# Utility command for test

build src/ops/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/ops && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/ops/test: phony src/ops/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/ops/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/ops && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ops/edit_cache: phony src/ops/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ops/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/ops && /usr/bin/cmake --regenerate-during-build -S/home/ccp/workspace/DHInference -B/home/ccp/workspace/DHInference/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ops/rebuild_cache: phony src/ops/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/ops/list_install_components: phony


#############################################
# Utility command for install

build src/ops/CMakeFiles/install.util: CUSTOM_COMMAND src/ops/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/ops && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/ops/install: phony src/ops/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/ops/CMakeFiles/install/local.util: CUSTOM_COMMAND src/ops/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/ops && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/ops/install/local: phony src/ops/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/ops/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/ops/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/ops && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/ops/install/strip: phony src/ops/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ccp/workspace/DHInference/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || src/utils/CMakeFiles/utils.dir

build src/utils/CMakeFiles/utils.dir/tensor.cpp.o: CXX_COMPILER__utils_Debug /home/ccp/workspace/DHInference/src/utils/tensor.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = src/utils/CMakeFiles/utils.dir/tensor.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/ccp/workspace/DHInference/include -I/home/ccp/workspace/DHInference/src/utils -I/home/ccp/workspace/DHInference/src/utils/../../include
  OBJECT_DIR = src/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = src/utils/CMakeFiles/utils.dir
  TARGET_COMPILE_PDB = src/utils/CMakeFiles/utils.dir/utils.pdb
  TARGET_PDB = src/utils/libutils.pdb

build src/utils/CMakeFiles/utils.dir/memory.cpp.o: CXX_COMPILER__utils_Debug /home/ccp/workspace/DHInference/src/utils/memory.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = src/utils/CMakeFiles/utils.dir/memory.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/ccp/workspace/DHInference/include -I/home/ccp/workspace/DHInference/src/utils -I/home/ccp/workspace/DHInference/src/utils/../../include
  OBJECT_DIR = src/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = src/utils/CMakeFiles/utils.dir
  TARGET_COMPILE_PDB = src/utils/CMakeFiles/utils.dir/utils.pdb
  TARGET_PDB = src/utils/libutils.pdb

build src/utils/CMakeFiles/utils.dir/logger.cpp.o: CXX_COMPILER__utils_Debug /home/ccp/workspace/DHInference/src/utils/logger.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = src/utils/CMakeFiles/utils.dir/logger.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/ccp/workspace/DHInference/include -I/home/ccp/workspace/DHInference/src/utils -I/home/ccp/workspace/DHInference/src/utils/../../include
  OBJECT_DIR = src/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = src/utils/CMakeFiles/utils.dir
  TARGET_COMPILE_PDB = src/utils/CMakeFiles/utils.dir/utils.pdb
  TARGET_PDB = src/utils/libutils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library src/utils/libutils.a

build src/utils/libutils.a: CXX_STATIC_LIBRARY_LINKER__utils_Debug src/utils/CMakeFiles/utils.dir/tensor.cpp.o src/utils/CMakeFiles/utils.dir/memory.cpp.o src/utils/CMakeFiles/utils.dir/logger.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/utils/CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/utils/CMakeFiles/utils.dir/utils.pdb
  TARGET_FILE = src/utils/libutils.a
  TARGET_PDB = src/utils/libutils.pdb


#############################################
# Utility command for test

build src/utils/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/utils && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/utils/test: phony src/utils/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/utils && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/utils/edit_cache: phony src/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/utils && /usr/bin/cmake --regenerate-during-build -S/home/ccp/workspace/DHInference -B/home/ccp/workspace/DHInference/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utils/rebuild_cache: phony src/utils/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/utils/list_install_components: phony


#############################################
# Utility command for install

build src/utils/CMakeFiles/install.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/utils && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/utils/install: phony src/utils/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/utils/CMakeFiles/install/local.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/utils && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/utils/install/local: phony src/utils/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/utils/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/utils && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/utils/install/strip: phony src/utils/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ccp/workspace/DHInference/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/backend/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/backend && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/backend/test: phony src/backend/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/backend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/backend && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/backend/edit_cache: phony src/backend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/backend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/backend && /usr/bin/cmake --regenerate-during-build -S/home/ccp/workspace/DHInference -B/home/ccp/workspace/DHInference/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/backend/rebuild_cache: phony src/backend/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/backend/list_install_components: phony


#############################################
# Utility command for install

build src/backend/CMakeFiles/install.util: CUSTOM_COMMAND src/backend/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/backend && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/backend/install: phony src/backend/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/backend/CMakeFiles/install/local.util: CUSTOM_COMMAND src/backend/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/backend && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/backend/install/local: phony src/backend/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/backend/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/backend/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/src/backend && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/backend/install/strip: phony src/backend/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ccp/workspace/DHInference/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build tests/Experimental: phony tests/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build tests/Nightly: phony tests/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build tests/Continuous: phony tests/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build tests/NightlyMemoryCheck: phony tests/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build tests/NightlyStart: phony tests/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build tests/NightlyUpdate: phony tests/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build tests/NightlyConfigure: phony tests/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build tests/NightlyBuild: phony tests/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build tests/NightlyTest: phony tests/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build tests/NightlyCoverage: phony tests/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build tests/NightlyMemCheck: phony tests/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build tests/NightlySubmit: phony tests/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build tests/ExperimentalStart: phony tests/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build tests/ExperimentalUpdate: phony tests/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build tests/ExperimentalConfigure: phony tests/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build tests/ExperimentalBuild: phony tests/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build tests/ExperimentalTest: phony tests/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build tests/ExperimentalCoverage: phony tests/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build tests/ExperimentalMemCheck: phony tests/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build tests/ExperimentalSubmit: phony tests/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build tests/ContinuousStart: phony tests/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build tests/ContinuousUpdate: phony tests/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build tests/ContinuousConfigure: phony tests/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build tests/ContinuousBuild: phony tests/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build tests/ContinuousTest: phony tests/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build tests/ContinuousCoverage: phony tests/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build tests/ContinuousMemCheck: phony tests/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build tests/ContinuousSubmit: phony tests/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/ccp/workspace/DHInference -B/home/ccp/workspace/DHInference/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Custom command for tests/CMakeFiles/Experimental

build tests/CMakeFiles/Experimental | ${cmake_ninja_workdir}tests/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for tests/CMakeFiles/Nightly

build tests/CMakeFiles/Nightly | ${cmake_ninja_workdir}tests/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for tests/CMakeFiles/Continuous

build tests/CMakeFiles/Continuous | ${cmake_ninja_workdir}tests/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyMemoryCheck

build tests/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyStart

build tests/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyUpdate

build tests/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyConfigure

build tests/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyBuild

build tests/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyTest

build tests/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyCoverage

build tests/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlyMemCheck

build tests/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/NightlySubmit

build tests/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}tests/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalStart

build tests/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalUpdate

build tests/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalConfigure

build tests/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalBuild

build tests/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalTest

build tests/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalCoverage

build tests/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalMemCheck

build tests/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ExperimentalSubmit

build tests/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}tests/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousStart

build tests/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousUpdate

build tests/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousConfigure

build tests/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousBuild

build tests/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousTest

build tests/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousCoverage

build tests/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousMemCheck

build tests/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for tests/CMakeFiles/ContinuousSubmit

build tests/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}tests/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ccp/workspace/DHInference/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/unit_tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests/unit_tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/unit_tests/test: phony tests/unit_tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/unit_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests/unit_tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/unit_tests/edit_cache: phony tests/unit_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests/unit_tests && /usr/bin/cmake --regenerate-during-build -S/home/ccp/workspace/DHInference -B/home/ccp/workspace/DHInference/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit_tests/rebuild_cache: phony tests/unit_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit_tests/list_install_components: phony


#############################################
# Utility command for install

build tests/unit_tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit_tests/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests/unit_tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit_tests/install: phony tests/unit_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit_tests/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests/unit_tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit_tests/install/local: phony tests/unit_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit_tests/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests/unit_tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit_tests/install/strip: phony tests/unit_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ccp/workspace/DHInference/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/integration_tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests/integration_tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/integration_tests/test: phony tests/integration_tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/integration_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests/integration_tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/integration_tests/edit_cache: phony tests/integration_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/integration_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests/integration_tests && /usr/bin/cmake --regenerate-during-build -S/home/ccp/workspace/DHInference -B/home/ccp/workspace/DHInference/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/integration_tests/rebuild_cache: phony tests/integration_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/integration_tests/list_install_components: phony


#############################################
# Utility command for install

build tests/integration_tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/integration_tests/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests/integration_tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/integration_tests/install: phony tests/integration_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/integration_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/integration_tests/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests/integration_tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/integration_tests/install/local: phony tests/integration_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/integration_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/integration_tests/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/tests/integration_tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/integration_tests/install/strip: phony tests/integration_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ccp/workspace/DHInference/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target model_loader_test


#############################################
# Order-only phony target for model_loader_test

build cmake_object_order_depends_target_model_loader_test: phony || cmake_object_order_depends_target_model cmake_object_order_depends_target_ops cmake_object_order_depends_target_utils

build examples/CMakeFiles/model_loader_test.dir/model_loader_test.cpp.o: CXX_COMPILER__model_loader_test_Debug /home/ccp/workspace/DHInference/examples/model_loader_test.cpp || cmake_object_order_depends_target_model_loader_test
  DEP_FILE = examples/CMakeFiles/model_loader_test.dir/model_loader_test.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/ccp/workspace/DHInference/include -I/home/ccp/workspace/DHInference/examples/../include -I/home/ccp/workspace/DHInference/src -I/home/ccp/workspace/DHInference/src/../include -I/home/ccp/workspace/DHInference/src/model -I/home/ccp/workspace/DHInference/src/model/../../include -I/home/ccp/workspace/DHInference/src/utils -I/home/ccp/workspace/DHInference/src/utils/../../include -I/home/ccp/workspace/DHInference/src/ops -I/home/ccp/workspace/DHInference/src/ops/../../include -I/home/ccp/workspace/DHInference/src/backend -I/home/ccp/workspace/DHInference/src/backend/../../include
  OBJECT_DIR = examples/CMakeFiles/model_loader_test.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/model_loader_test.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/model_loader_test.dir/
  TARGET_PDB = bin/model_loader_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target model_loader_test


#############################################
# Link the executable bin/model_loader_test

build bin/model_loader_test: CXX_EXECUTABLE_LINKER__model_loader_test_Debug examples/CMakeFiles/model_loader_test.dir/model_loader_test.cpp.o | src/model/libmodel.a src/ops/libops.a src/utils/libutils.a || src/model/libmodel.a src/ops/libops.a src/utils/libutils.a
  FLAGS = -g
  LINK_LIBRARIES = src/model/libmodel.a  src/ops/libops.a  src/utils/libutils.a
  OBJECT_DIR = examples/CMakeFiles/model_loader_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/model_loader_test.dir/
  TARGET_FILE = bin/model_loader_test
  TARGET_PDB = bin/model_loader_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target model_inference_test


#############################################
# Order-only phony target for model_inference_test

build cmake_object_order_depends_target_model_inference_test: phony || cmake_object_order_depends_target_model cmake_object_order_depends_target_ops cmake_object_order_depends_target_utils

build examples/CMakeFiles/model_inference_test.dir/model_inference_test.cpp.o: CXX_COMPILER__model_inference_test_Debug /home/ccp/workspace/DHInference/examples/model_inference_test.cpp || cmake_object_order_depends_target_model_inference_test
  DEP_FILE = examples/CMakeFiles/model_inference_test.dir/model_inference_test.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/ccp/workspace/DHInference/include -I/home/ccp/workspace/DHInference/src -I/home/ccp/workspace/DHInference/src/../include -I/home/ccp/workspace/DHInference/src/model -I/home/ccp/workspace/DHInference/src/model/../../include -I/home/ccp/workspace/DHInference/src/utils -I/home/ccp/workspace/DHInference/src/utils/../../include -I/home/ccp/workspace/DHInference/src/ops -I/home/ccp/workspace/DHInference/src/ops/../../include -I/home/ccp/workspace/DHInference/src/backend -I/home/ccp/workspace/DHInference/src/backend/../../include
  OBJECT_DIR = examples/CMakeFiles/model_inference_test.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/model_inference_test.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/model_inference_test.dir/
  TARGET_PDB = bin/model_inference_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target model_inference_test


#############################################
# Link the executable bin/model_inference_test

build bin/model_inference_test: CXX_EXECUTABLE_LINKER__model_inference_test_Debug examples/CMakeFiles/model_inference_test.dir/model_inference_test.cpp.o | src/model/libmodel.a src/ops/libops.a src/utils/libutils.a || src/model/libmodel.a src/ops/libops.a src/utils/libutils.a
  FLAGS = -g
  LINK_LIBRARIES = src/model/libmodel.a  src/ops/libops.a  src/utils/libutils.a
  OBJECT_DIR = examples/CMakeFiles/model_inference_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/model_inference_test.dir/
  TARGET_FILE = bin/model_inference_test
  TARGET_PDB = bin/model_inference_test.pdb


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/examples && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/examples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ccp/workspace/DHInference/build/examples && /usr/bin/cmake --regenerate-during-build -S/home/ccp/workspace/DHInference -B/home/ccp/workspace/DHInference/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/examples && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/ccp/workspace/DHInference/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Continuous: phony tests/Continuous

build ContinuousBuild: phony tests/ContinuousBuild

build ContinuousConfigure: phony tests/ContinuousConfigure

build ContinuousCoverage: phony tests/ContinuousCoverage

build ContinuousMemCheck: phony tests/ContinuousMemCheck

build ContinuousStart: phony tests/ContinuousStart

build ContinuousSubmit: phony tests/ContinuousSubmit

build ContinuousTest: phony tests/ContinuousTest

build ContinuousUpdate: phony tests/ContinuousUpdate

build Experimental: phony tests/Experimental

build ExperimentalBuild: phony tests/ExperimentalBuild

build ExperimentalConfigure: phony tests/ExperimentalConfigure

build ExperimentalCoverage: phony tests/ExperimentalCoverage

build ExperimentalMemCheck: phony tests/ExperimentalMemCheck

build ExperimentalStart: phony tests/ExperimentalStart

build ExperimentalSubmit: phony tests/ExperimentalSubmit

build ExperimentalTest: phony tests/ExperimentalTest

build ExperimentalUpdate: phony tests/ExperimentalUpdate

build Nightly: phony tests/Nightly

build NightlyBuild: phony tests/NightlyBuild

build NightlyConfigure: phony tests/NightlyConfigure

build NightlyCoverage: phony tests/NightlyCoverage

build NightlyMemCheck: phony tests/NightlyMemCheck

build NightlyMemoryCheck: phony tests/NightlyMemoryCheck

build NightlyStart: phony tests/NightlyStart

build NightlySubmit: phony tests/NightlySubmit

build NightlyTest: phony tests/NightlyTest

build NightlyUpdate: phony tests/NightlyUpdate

build libmodel.a: phony src/model/libmodel.a

build libops.a: phony src/ops/libops.a

build libutils.a: phony src/utils/libutils.a

build model: phony src/model/libmodel.a

build model_inference_test: phony bin/model_inference_test

build model_loader_test: phony bin/model_loader_test

build ops: phony src/ops/libops.a

build utils: phony src/utils/libutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ccp/workspace/DHInference/build

build all: phony src/all tests/all examples/all

# =============================================================================

#############################################
# Folder: /home/ccp/workspace/DHInference/build/examples

build examples/all: phony bin/model_loader_test bin/model_inference_test

# =============================================================================

#############################################
# Folder: /home/ccp/workspace/DHInference/build/src

build src/all: phony src/model/all src/ops/all src/utils/all src/backend/all

# =============================================================================

#############################################
# Folder: /home/ccp/workspace/DHInference/build/src/backend

build src/backend/all: phony

# =============================================================================

#############################################
# Folder: /home/ccp/workspace/DHInference/build/src/model

build src/model/all: phony src/model/libmodel.a

# =============================================================================

#############################################
# Folder: /home/ccp/workspace/DHInference/build/src/ops

build src/ops/all: phony src/ops/libops.a

# =============================================================================

#############################################
# Folder: /home/ccp/workspace/DHInference/build/src/utils

build src/utils/all: phony src/utils/libutils.a

# =============================================================================

#############################################
# Folder: /home/ccp/workspace/DHInference/build/tests

build tests/all: phony tests/unit_tests/all tests/integration_tests/all

# =============================================================================

#############################################
# Folder: /home/ccp/workspace/DHInference/build/tests/integration_tests

build tests/integration_tests/all: phony

# =============================================================================

#############################################
# Folder: /home/ccp/workspace/DHInference/build/tests/unit_tests

build tests/unit_tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../examples/CMakeLists.txt ../src/CMakeLists.txt ../src/backend/CMakeLists.txt ../src/model/CMakeLists.txt ../src/ops/CMakeLists.txt ../src/utils/CMakeLists.txt ../tests/CMakeLists.txt ../tests/integration_tests/CMakeLists.txt ../tests/unit_tests/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../examples/CMakeLists.txt ../src/CMakeLists.txt ../src/backend/CMakeLists.txt ../src/model/CMakeLists.txt ../src/ops/CMakeLists.txt ../src/utils/CMakeLists.txt ../tests/CMakeLists.txt ../tests/integration_tests/CMakeLists.txt ../tests/unit_tests/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
